EXPO_PUBLIC_APP_ENV=debug

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://hggbacmyqnkkvxlmklup.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZ2JhY215cW5ra3Z4bG1rbHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0ODI3NzEsImV4cCI6MjA1OTA1ODc3MX0.40xWReqrTpEgWQBzjpwAxjQhoQM7aGR0KtyBvW013HQ
# For local Supabase Edge Function development (KEEP SECRET):
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZ2JhY215cW5ra3Z4bG1rbHVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQ4Mjc3MSwiZXhwIjoyMDU5MDU4NzcxfQ.YVprAMkgnOKWQlQxKmZHXYnmfo9QaaVYLSG8w07JbRI

# Sentry Configuration
EXPO_PUBLIC_SENTRY_DSN_RN=https://43150efb5d03ebfc5bb5dd0ea7cca6d7@o4509145816694784.ingest.de.sentry.io/4509145821347920
SENTRY_DSN_SUPABASE=https://96397f200fd5f93cebfde4a45207f232@o4509145816694784.ingest.de.sentry.io/4509145836552272

# AI Api Key Configuration 
OPENAI_API_KEY=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

SENTRY_AUTH_TOKEN=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


